{
        "name": "Printbot",
        "version": "0.00.03.16",
        "description": "Printbot for Discord",
        "main": "printbot.js",
        "author": "sparrdrem",
        "dependencies": {
                "discord.js": "^11.5.1"
        }
}
